# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0bff68de
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: fa4a5f04-d3b8-103e-96fd-55745638a6b0
creatorsName: cn=admin,cn=config
createTimestamp: 20240711100625Z
entryCSN: 20240711100626.404970Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240711100626Z
