# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4c226ef7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fa4041c2-d3b8-103e-96f6-55745638a6b0
creatorsName: cn=config
createTimestamp: 20240711100625Z
entryCSN: 20240711100625.701890Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240711100625Z
