# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 10a89312
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: fa42788e-d3b8-103e-96f7-55745638a6b0
creatorsName: cn=config
createTimestamp: 20240711100625Z
olcRootPW:: e1NTSEF9Q0dYWWo4TlcvT28vSFNHS3ZvVGRQRXpxVno3TGg4WEg=
entryCSN: 20240711133134.078382Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240711133134Z
