# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c1900762
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 88a82f38-d300-103e-83a8-4d872caabec3
creatorsName: cn=admin,cn=config
createTimestamp: 20240710120607Z
entryCSN: 20240710120608.203496Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240710120608Z
