# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7abafa27
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mycompany,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mycompany,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 88a8e4a0-d300-103e-83a9-4d872caabec3
creatorsName: cn=admin,cn=config
createTimestamp: 20240710120607Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mycompany,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mycompany,dc=com" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9L0x3cG1aZDBSbkV1eXQzRXpJWHFlNkVxa1NmMDFOTFU=
entryCSN: 20240710120956.554510Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240710120956Z
