# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 82264cb3
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 88a2baf8-d300-103e-83a2-4d872caabec3
creatorsName: cn=config
createTimestamp: 20240710120607Z
olcRootPW:: e1NTSEF9a0ZqVHMxZzZMaXhxL3pVTExWZCtpZjc3MHRuRUdxblY=
entryCSN: 20240710120956.548038Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240710120956Z
