# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1fb938ea
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 88a11180-d300-103e-83a1-4d872caabec3
creatorsName: cn=config
createTimestamp: 20240710120607Z
entryCSN: 20240710120607.677852Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240710120607Z
