# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b42aba79
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 608ea6fe-d2fa-103e-8a24-255ae951405e
creatorsName: cn=admin,cn=config
createTimestamp: 20240710112203Z
entryCSN: 20240710112204.356100Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240710112204Z
