# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4bed8034
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6086c556-d2fa-103e-8a1e-255ae951405e
creatorsName: cn=config
createTimestamp: 20240710112203Z
olcRootPW:: e1NTSEF9UkI3YUtSVi94YlJicmpmSms3TllqcmtXbW5rL04yVXc=
entryCSN: 20240710112204.271616Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240710112204Z
