# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9836ea0d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mycompany,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mycompany,dc=com
olcRootPW:: e1NTSEF9ZkdSQzR4ck9iZXM5UjNFbGtxcGtnQ2gvR25xdXdjVG0=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 608f8f92-d2fa-103e-8a25-255ae951405e
creatorsName: cn=admin,cn=config
createTimestamp: 20240710112203Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mycompany,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mycompany,dc=com" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20240710112204.381045Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240710112204Z
