# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fca5a5b9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 60845fd2-d2fa-103e-8a1d-255ae951405e
creatorsName: cn=config
createTimestamp: 20240710112203Z
entryCSN: 20240710112203.400528Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240710112203Z
